source http://nuget.org/api/v2

nuget FAKE
nuget FSharp.Formatting
nuget SourceLink.Fake
nuget RavenDB.Server 2.5.2879
nuget xunit.runners 1.9.2
nuget Machine.Specifications 0.8.3
nuget UnionArgParser 0.6.4
nuget Nancy 0.22.2
nuget Nancy.Authentication.Stateless 0.22.2
nuget Nancy.Hosting.Self 0.22.2
nuget Nancy.Serialization.JsonNet 0.22.2
nuget Newtonsoft.Json 6.0.4
nuget SSH.NET 2013.4.7
nuget Microsoft.Web.Administration 7.0.0.0
nuget FSharp.Compiler.Service 0.0.59
nuget Microsoft.Web.Xdt 2.1.1
nuget Mono.Cecil 0.9.5.4
nuget Nuget.Core 2.8.2
nuget bootstrap 3.1.1
nuget jQuery 2.1.1
nuget Knockout.Mapping 2.4.0
nuget knockoutjs 3.1.0
nuget log4net 2.0.3
nuget Microsoft.AspNet.Razor 2.0.20715.0
nuget Nancy.Authentication.Forms 0.22.2
nuget Nancy.Hosting.Aspnet 0.22.2
nuget Nancy.Viewengines.Razor 0.22.2
nuget System.Web.Razor.Unofficial 2.0.2
nuget toastr 2.0.3
nuget Microsoft.CompilerServices.AsyncTargetingPack 1.0.1
nuget RavenDB.Client 2.5.2916
nuget FsCheck 0.9.4.0
nuget FsCheck.Xunit 0.4.1.0
nuget xunit 1.9.2
nuget CsQuery 1.3.4
nuget Machine.Specifications.Should 0.7.2
nuget Nancy.Testing 0.22.2
nuget xunit.extensions 1.9.2
